# YATGram

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/config/release.old/: AndroidManifest_standalone.xml
TMessagesProj/jni/: CMakeLists.txt  TgNetWrapper.cpp  build_boringssl.sh  build_dav1d_clang.sh  build_ffmpeg_clang.sh  build_libvpx_clang.sh  image.cpp  patch_before_ffmpeg.sh  patch_ffmpeg.sh  prepare.py
TMessagesProj/jni/patches/boringssl/: 0001-add-aes-ige-mode.patch  0001-only-build-what-we-need.patch
TMessagesProj/jni/patches/ffmpeg/: 0001-fromtelegram.patch  0001-telegram.patch  0002-configure-dav1d.patch
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  ConnectionsManager.h  Defines.h  ProxyCheckInfo.cpp
TMessagesProj/jni/voip/: CMakeLists.txt
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/androidx/recyclerview/widget/: ItemTouchHelper.java
TMessagesProj/src/main/java/org/telegram/messenger/: AccountInstance.java  AndroidUtilities.java  ApplicationLoader.java  BillingController.java  BirthdayController.java  BuildVars.java  CaptchaController.java  ChatThemeController.java  ContactsController.java  DownloadController.java  FactCheckController.java  FileLoader.java  FileRefController.java  FlagSecureReason.java  HashtagSearchController.java  ImageLoader.java  ImageReceiver.java  ImportingService.java  LocaleController.java  LocationController.java  LocationSharingService.java  MediaController.java  MediaDataController.java  MessageObject.java  MessagePreviewParams.java  MessagesController.java  MessagesStorage.java  MusicPlayerService.java  NotificationCenter.java  NotificationImageProvider.java  NotificationsController.java  NotificationsService.java  PushListenerController.java  SecretChatHelper.java  SendMessagesHelper.java  SharedConfig.java  StatsController.java  TranslateController.java  UserConfig.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/messenger/camera/: CameraView.java
TMessagesProj/src/main/java/org/telegram/messenger/chromecast/: ChromecastController.java  ChromecastControllerState.java  ChromecastFileServer.java  ChromecastMedia.java  ChromecastOptionsProvider.java
TMessagesProj/src/main/java/org/telegram/messenger/forkgram/: AppUpdater.kt  AsCopyUtils.kt  Dialogs.kt
TMessagesProj/src/main/java/org/telegram/messenger/utils/: BillingUtilities.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPPreNotificationService.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/messenger/yatgram/: BottomBuilder.kt  Util.kt
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ArticleViewer.java  CameraScanActivity.java  CastSync.java  ChatActivity.java  ChatPullingDownDrawable.java  ChatRightsEditActivity.java  ContactsActivity.java  ContentPreviewViewer.java  DialogsActivity.java  FilterChatlistActivity.java  ForkSettingsActivity.java  GroupCallActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LauncherIconController.java  LocationActivity.java  LoginActivity.java  LogoutActivity.java  ManageLinksActivity.java  MessageDetailsActivity.java  MessageSendPreview.java  MessageStatisticActivity.java  MultiContactsSelectorBottomSheet.java  NotificationsSettingsActivity.java  PasscodeActivity.java  PaymentFormActivity.java  PhotoAlbumPickerActivity.java  PhotoPickerActivity.java  PhotoViewer.java  PopupNotificationActivity.java  PremiumPreviewFragment.java  PrivacyControlActivity.java  PrivacySettingsActivity.java  ProfileActivity.java  QrActivity.java  SecretMediaViewer.java  SecretVoicePlayer.java  SelectAnimatedEmojiDialog.java  SessionBottomSheet.java  SessionsActivity.java  (+3 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarMenuSubItem.java  BaseFragment.java  Theme.java  ThemeColors.java
TMessagesProj/src/main/java/org/telegram/ui/Adapters/: DialogsAdapter.java  DrawerLayoutAdapter.java  SearchAdapterHelper.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AboutLinkCell.java  ChatActionCell.java  ChatMessageCell.java  DialogCell.java  DrawerProfileCell.java  DrawerUserCell.java  GroupCreateUserCell.java  HeaderCell.java  SessionCell.java  ShareDialogCell.java  SharedAudioCell.java  SharingLiveLocationCell.java  TextCell.java  TextCheckCell.java  TextSelectionHelper.java  ThemesHorizontalListCell.java
TMessagesProj/src/main/java/org/telegram/ui/Charts/: BaseChartView.java  PieChartView.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: AlertsCreator.java  AudioPlayerAlert.java  AvatarDrawable.java  BackButtonMenu.java  BlockingUpdateView.java  BulletinFactory.java  ChatActivityEnterView.java  ChatAttachAlert.java  ChatAttachAlertDocumentLayout.java  ChatAttachAlertLocationLayout.java  ChatAttachAlertPhotoLayout.java  ChatAttachAlertPhotoLayoutPreview.java  ChatAvatarContainer.java  CustomPhoneKeyboardView.java  EmbedBottomSheet.java  EmojiTabsStrip.java  EmojiView.java  FragmentContextView.java  GroupCallPip.java  (+16 more)
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
TMessagesProj/src/main/res/values/: strings.xml  strings_yatgram.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml  strings_yatgram.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
(+59 files in other folders)
